<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>asm</string>
	</array>
	<key>name</key>
	<string>AVR Assembly</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>(?i)\b(add|adc|adiw|sub|subi|sbc|sbci|sbiw|and|andi|or|ori|eor|com|neg|sbr|cbr|inc|dec|tst|clr|ser|mul|muls|mulsu|fmul|fmuls|fmulsu|des|rjmp|ijmp|eijmp|jmp|rcall|icall|eicall|call|ret|reti|cpse|cp|cpc|cpi|sbrc|sbrs|sbic|sbis|brbs|brbc|breq|brne|brcs|brcc|brsh|brlo|brmi|brpl|brge|brlt|brhs|brhc|brts|brtc|brvs|brvc|brie|brid|mov|movw|ldi|lds|ld|ldd|ld|ldd|sts|st|std|st|std|lpm|elpm|spm|in|out|push|pop|xch|las|lac|lat|lsl|lsr|rol|ror|asr|swap|bset|bclr|sbi|cbi|bst|bld|sec|clc|sen|cln|sez|clz|sei|cli|ses|cls|sev|clv|set|clt|seh|clh|break|nop|sleep|wdr)\b(?i)</string>
			<key>name</key>
			<string>keyword.instruction.avrasm</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\.\b(byte|cseg|db|def|device|dseg|dw|endmacro|equ|eseg|exit|include|list|listmac|macro|nolist|org|set)\b(?i)</string>
			<key>name</key>
			<string>meta.preprocessor.directive.avrasm</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(low|high|byte2|byte3|byte4|lwrd|hwrd|page|exp2|log2)\b(?i)</string>
			<key>name</key>
			<string>entity.name.class.label.avrasm</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\w)+:</string>
			<key>name</key>
			<string>entity.name.function.avrasm</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(!=|!|~|-|\*|/|\+|\&lt;\&lt;|\&gt;\&gt;|\&lt;=|\&gt;=|\&lt;|\&gt;|==|=|\^|&amp;&amp;|&amp;|\|\||\|)</string>
			<key>name</key>
			<string>keyword.operator.avrasm</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b((r|R)(([12]?[0-9])|(3[01]))|[XYZ])\b</string>
			<key>name</key>
			<string>variable.language.registers.avrasm</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\b((0(x|X)[0-9a-fA-F]*)|(0(b|B)[01]*)|([0-9]+))\b)|(\$[0-9a-fA-F]*)</string>
			<key>name</key>
			<string>constant.numeric.avrasm</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>;</string>
			<key>end</key>
			<string>$\n?</string>
			<key>name</key>
			<string>comment.line.semicolon.avrasm</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>string.quoted.double.avrasm</string>
		</dict>
		<dict>
			<key>match</key>
			<string>'(.{1})'</string>
			<key>name</key>
			<string>string.quoted.single.avrasm</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(_ubrr0|_ubrr1|aack_ack_time|aack_dis_ack|aack_fltr_res_ft|aack_fvn_mode0|aack_fvn_mode1|aack_i_am_coord|aack_prom_mode|aack_set_pd|aack_upld_res_ft|abrq|ac0con|ac0en|ac0ie|ac0if|ac0is0|ac0is1|ac0m0|ac0m1|ac0m2|ac0o|ac1con|ac1en|ac1ice|ac1ie|ac1if|ac1is0|ac1is1|ac1m0|ac1m1|ac1m2|ac1o|ac2con|ac2en|ac2ie|ac2if|ac2is0|ac2is1|ac2m0|ac2m1|ac2m2|ac2o|ac3con|ac3en|ac3ie|ac3if|ac3is0|ac3is1|ac3m0|ac3m1|ac3m2|ac3o|acbg|acch|accksel|acd|aci|aci0addr|aci1addr|aci2addr|aci3addr|aciaddr|acic|acie|acis0|acis1|acme|acmp0d|aco|acs|acsr|adades0|adades1|adades2|adate|adc0|adc0d|adc1|adc10d|adc11d|adc12d|adc13d|adc14d|adc15d|adc1d|adc2|adc2d|adc3|adc3d|adc4|adc4d|adc5|adc5d|adc6|adc6d|adc7|adc7d|adc8|adc8d|adc9|adc9d|adccaddr|adch|adch0|adch1|adch2|adch3|adch4|adch5|adch6|adch7|adcl|adcl0|adcl1|adcl2|adcl3|adcl4|adcl5|adcl6|adcl7|adcms0|adcms1|adcra|adcrb|adcrc|adcrd|adcre|adcsr|adcsra|adcsrb|adcsrc|adden|aden|adfr|adhsm|adides0|adides1|adie|adif|adifr|adimr|adlar|admux|adps0|adps1|adps2|adpsel|adsc|adscsra|adscsrb|adsut0|adsut1|adsut2|adsut3|adsut4|adtht0|adtht1|adts0|adts1|adts2|adts3|aeam0|aeam1|aerg|aerr|aes_ctrl|aes_dir|aes_done|aes_er|aes_im|aes_key|aes_key0|aes_key1|aes_key2|aes_key3|aes_key4|aes_key5|aes_key6|aes_key7|aes_mode|aes_readyaddr|aes_request|aes_state|aes_state0|aes_state1|aes_state2|aes_state3|aes_state4|aes_state5|aes_state6|aes_state7|aes_status|ain0d|ain1d|ainbg|ainc|alloc|ami|ami_en|amp0csr|amp0en|amp0g0|amp0g1|amp0is|amp0nd|amp0pd|amp0ts0|amp0ts1|amp0ts2|amp1csr|amp1en|amp1g0|amp1g1|amp1is|amp1ts0|amp1ts1|amp1ts2|amp2csr|amp2en|amp2g0|amp2g1|amp2is|amp2pd|amp2ts0|amp2ts1|amp2ts2|ampcmp0|ampcmp1|ampcmp2|ant_ctrl0|ant_ctrl1|ant_div|ant_div_en|ant_ext_sw_en|ant_sel|arefen|as0|as2|asb|asre|assr|atbr18|atbr33|avdd_ok|avddok|avreg_ext|awake|awake_en|bat_low|bat_low_en|bat_lowaddr|batmon|batmon_hr|batmon_ok|batmon_vth0|batmon_vth1|batmon_vth2|batmon_vth3|battpvl|berr|bgcal0|bgcal1|bgcal2|bgcal_fine0|bgcal_fine1|bgcal_fine2|bgcal_fine3|bgcc0|bgcc1|bgcc2|bgcc3|bgcc4|bgcc5|bgccr|bgcl0|bgcl1|bgcl2|bgcl3|bgcl4|bgcl5|bgcl6|bgcl7|bgcn0|bgcn1|bgcn2|bgcn3|bgcn4|bgcn5|bgcn6|bgcn7|bgcr|bgcr0|bgcr1|bgcr2|bgcr3|bgcr4|bgcr5|bgcr6|bgcr7|bgcra|bgcrb|bgcrr|bgcsr|bgcsra|bgd|bglr|bgpl|bgple|bgsc0|bgsc1|bgsc2|bgscdaddr|bgscde|bgscdie|bgscdif|blb01|blb02|blb11|blb12|blbset|boden|bodlevel|bodlevel0|bodlevel1|bodlevel2|bodrf|bods|bodse|boff|boffit|bootrst|bootsz0|bootsz1|borf|bpchcd|bpcocd|bpcr|bpdhcd|bpdocd|bpduv|bphctr|bpifr|bpimsk|bpintaddr|bpir|bpocd|bpoctr|bppl|bpple|bpplr|bpscd|bpsctr|brp0|brp1|brp2|brp3|brp4|brp5|bxok|byct0|byct1|byct2|byct3|byct4|byct5|byct6|byct7|cadac0|cadac00|cadac01|cadac02|cadac03|cadac04|cadac05|cadac06|cadac07|cadac08|cadac09|cadac1|cadac10|cadac11|cadac12|cadac13|cadac14|cadac15|cadac16|cadac17|cadac18|cadac19|cadac2|cadac20|cadac21|cadac22|cadac23|cadac24|cadac25|cadac26|cadac27|cadac28|cadac29|cadac3|cadac30|cadac31|cadacaddr|cadacie|cadacif|cadacrb|cadas0|cadas1|cadcsra|cadcsrb|cadcsrc|caddsel|caden|cadg0|cadg1|cadg2|cadicaddr|cadich|cadicie|cadicif|cadicl|cadicps|cadicrb|cadpdm0|cadpdm1|cadpol|cadrc|cadrc0|cadrc1|cadrc2|cadrc3|cadrc4|cadrc5|cadrc6|cadrc7|cadrcaddr|cadrcc|cadrcc0|cadrcc1|cadrcc2|cadrcc3|cadrcc4|cadrcc5|cadrcc6|cadrcc7|cadrcie|cadrcif|cadrcl0|cadrcl1|cadrcl10|cadrcl11|cadrcl12|cadrcl13|cadrcl14|cadrcl15|cadrcl2|cadrcl3|cadrcl4|cadrcl5|cadrcl6|cadrcl7|cadrcl8|cadrcl9|cadrclh|cadrcll|cadrcm0|cadrcm1|cadrct0|cadrct1|cadrct2|cadrct3|cadrdc|cadrdc0|cadrdc1|cadrdc2|cadrdc3|cadrdc4|cadrdc5|cadrdc6|cadrdc7|cadse|cadsi0|cadsi1|cadub|cadvse|cal0|cal1|cal2|cal3|cal4|cal5|cal6|cal7|can_intaddr|can_tovfaddr|canbt1|canbt2|canbt3|cancdmob|canen1|canen2|cangcon|cangie|cangit|cangsta|canhpmob|canidm1|canidm2|canidm3|canidm4|canidt1|canidt2|canidt3|canidt4|canie1|canie2|canit|canmsg|canpage|canrec|cansit1|cansit2|canstmh|canstml|canstmob|cantcon|cantec|cantim0|cantim1|cantim10|cantim11|cantim12|cantim13|cantim14|cantim15|cantim2|cantim3|cantim4|cantim5|cantim6|cantim7|cantim8|cantim9|cantimh|cantiml|canttch|canttcl|cbcr|cbe1|cbe2|cbe3|cbe4|cbptr|cca_cs_thres0|cca_cs_thres1|cca_cs_thres2|cca_cs_thres3|cca_done|cca_ed_done|cca_ed_done_en|cca_ed_thres0|cca_ed_thres1|cca_ed_thres2|cca_ed_thres3|cca_mode0|cca_mode1|cca_request|cca_status|cca_thres|ccd|ccdl0|ccdl1|ccdl2|ccdl3|ccsr|cerg|cerr|cfe|cfgok|cgp0|cgp1|cgp2|cgp3|channel0|channel1|channel2|channel3|channel4|chcd|chcdl0|chcdl1|chcdl2|chcdl3|chcdl4|chcdl5|chcdl6|chcdl7|chcie|chcif|chdetaddr|chgdcsr|chgdie|chgdif|chgdisc0|chgdisc1|chr9|chr90|chr91|ckdiv|ckdiv8|ckoe|ckopt|ckout|cksel|cksel0|cksel1|cksel2|cksel3|clkpce|clkpr|clkps0|clkps1|clkps2|clkps3|clks|clksel0|clksel1|clksta|cocd|cocdl0|cocdl1|cocdl2|cocdl3|cocdl4|cocdl5|cocdl6|cocdl7|cocie|cocif|com00|com01|com0a0|com0a1|com0b0|com0b1|com1a0|com1a1|com1b0|com1b1|com1c0|com1c1|com20|com21|com2a0|com2a1|com2b0|com2b1|com3a0|com3a1|com3b0|com3b1|com3c0|com3c1|com4a0|com4a0s|com4a1|com4a1s|com4b0|com4b0s|com4b1|com4b1s|com4c0|com4c1|com4d0|com4d1|com5a0|com5a1|com5b0|com5b1|com5c0|com5c1|compmode|conmob0|conmob1|cpha|cpha0|cpol|cpol0|cps|cs00|cs01|cs02|cs10|cs11|cs12|cs20|cs21|cs22|cs30|cs31|cs32|cs40|cs41|cs42|cs43|cs50|cs51|cs52|csma_be|csma_seed_0|csma_seed_00|csma_seed_01|csma_seed_02|csma_seed_03|csma_seed_04|csma_seed_05|csma_seed_06|csma_seed_07|csma_seed_1|csma_seed_10|csma_seed_11|csma_seed_12|ctc0|ctc1|ctc10|ctc11|ctc2|ctc30|ctc31|ctpb|ctrldir|ctsen|currbk0|currbk1|daate|dach|dach0|dach1|dach2|dach3|dach4|dach5|dach6|dach7|dacl|dacl0|dacl1|dacl2|dacl3|dacl4|dacl5|dacl6|dacl7|dacon|daen|dala|dat0|dat1|dat2|dat3|dat4|dat5|dat6|dat7|datai|dats0|dats1|dats2|dcd|dcdl0|dcdl1|dcdl2|dcdl3|dda0|dda1|dda2|dda3|dda4|dda5|dda6|dda7|ddb0|ddb1|ddb2|ddb3|ddb4|ddb5|ddb6|ddb7|ddc0|ddc1|ddc2|ddc3|ddc4|ddc5|ddc6|ddc7|ddd0|ddd1|ddd2|ddd3|ddd4|ddd5|ddd6|ddd7|dde0|dde1|dde2|dde3|dde4|dde5|dde6|dde7|ddf0|ddf1|ddf2|ddf3|ddf4|ddf5|ddf6|ddf7|ddg0|ddg1|ddg2|ddg3|ddg4|ddg5|ddh0|ddh1|ddh2|ddh3|ddh4|ddh5|ddh6|ddh7|ddj0|ddj1|ddj2|ddj3|ddj4|ddj5|ddj6|ddj7|ddk0|ddk1|ddk2|ddk3|ddk4|ddk5|ddk6|ddk7|ddl0|ddl1|ddl2|ddl3|ddl4|ddl5|ddl6|ddl7|ddra|ddrb|ddrc|ddrd|ddre|ddrf|ddrg|ddrh|ddrj|ddrk|ddrl|detach|dfe|dhcd|dhcdl0|dhcdl1|dhcdl2|dhcdl3|dhcdl4|dhcdl5|dhcdl6|dhcdl7|dhcie|dhcif|didr0|didr1|didr2|dlc0|dlc1|dlc2|dlc3|dlcw|dmi|docd|docdl0|docdl1|docdl2|docdl3|docdl4|docdl5|docdl6|docdl7|docie|docif|dor|dor0|dor1|dor2|dor3|dord|dord0|dpds0|dpds1|dpi|drtram0|drtram1|drtram2|drtram3|drtswok|dt4|dt4l0|dt4l1|dt4l2|dt4l3|dt4l4|dt4l5|dt4l6|dt4l7|dtps40|dtps41|dtseq0|dtseq1|dudl0|dudl1|dudl2|dudl3|duvd|duvie|duvif|duvrd|duvrdinit|duvt0|duvt1|dvdd_ok|dvreg_ext|dwdr|dwdr0|dwdr1|dwdr2|dwdr3|dwdr4|dwdr5|dwdr6|dwdr7|dwen|e2end|ed_level0|ed_level1|ed_level2|ed_level3|ed_level4|ed_level5|ed_level6|ed_level7|eeadrbits|eear|eear0|eear1|eear10|eear11|eear2|eear3|eear4|eear5|eear6|eear7|eear8|eear9|eearh|eearl|eecr|eedr|eedr0|eedr1|eedr2|eedr3|eedr4|eedr5|eedr6|eedr7|eempe|eemwe|eepe|eepm0|eepm1|eepromend|eere|eerie|eesave|eewe|eewee|eicr|eicra|eicrb|eifr|eimsk|eind|eind0|emcucr|enastb|enboff|enbx|endrt|eneam|energ|enerr|enfg|enhc4|eni2c|enit|enmob0|enmob1|enmob2|enmob3|enmob4|enmob5|enovrt|enrx|entx|eorsme|eorsmi|eorste|eorsti|epbk0|epbk1|epdir|epen|epid|epint0|epint1|epint2|epint3|epint4|epint5|epint6|epnum0|epnum1|epnum2|eprst0|eprst1|eprst2|eprst3|eprst4|eprst5|eprst6|epsize0|epsize1|epsize2|eptype0|eptype1|erdyaddr|errp|etifr|etimsk|excksel0|excksel1|excksel2|excksel3|exclk|exclkamr|exsut0|exsut1|exte|exton|extref|extrf|fcal0|fcal1|fcal2|fcal3|fcal4|fcal5|fcal6|fcal7|fcsr|fe|fe0|fe1|fe2|fe3|ferg|ferr|fifocon|firstbootstart|flashend|flerre|fncerr|fnum0|fnum1|fnum10|fnum2|fnum3|fnum4|fnum5|fnum6|fnum7|fnum8|fnum9|foc0|foc0a|foc0b|foc1a|foc1b|foc1c|foc2|foc2a|foc2b|foc3a|foc3b|foc3c|foc4a|foc4b|foc4c|foc4d|foc5a|foc5b|foc5c|fosccal|fourthbootstart|fpac4|fpen4|fpes4|fpf4|fpie4|fpnc4|frzclk|ftn_ctrl|ftn_start|gicr|gifr|gimsk|gpior0|gpior00|gpior01|gpior02|gpior03|gpior04|gpior05|gpior06|gpior07|gpior1|gpior10|gpior11|gpior12|gpior13|gpior14|gpior15|gpior16|gpior17|gpior2|gpior20|gpior21|gpior22|gpior23|gpior24|gpior25|gpior26|gpior27|gtccr|hcpt0|hcpt1|hcpt2|hcpt3|hcpt4|hcpt5|host|hpmob0|hpmob1|hpmob2|hpmob3|hwbe|i2ar|i2br|i2cr|i2dr|i2ea|i2en|i2gce|i2ie|i2int|i2s3|i2s4|i2s5|i2s6|i2s7|i2sr|i2sta|i2sto|i2wc|icen0|icen1|ices0|ices1|ices3|ices4|ices5|icf0|icf1|icf3|icf4|icf5|icie0|icie1|icie3|icie4|icie5|icnc0|icnc1|icnc3|icnc4|icnc5|icp0addr|icp1addr|icp3addr|icp4addr|icp5addr|icpsel1|icr1h|icr1l|icr3h|icr3l|icr4h|icr4l|icr5h|icr5h0|icr5h1|icr5h2|icr5h3|icr5h4|icr5h5|icr5h6|icr5h7|icr5l|icr5l0|icr5l1|icr5l2|icr5l3|icr5l4|icr5l5|icr5l6|icr5l7|ics0|ics1|id|ide|idemsk|idmsk0|idmsk1|idmsk10|idmsk11|idmsk12|idmsk13|idmsk14|idmsk15|idmsk16|idmsk17|idmsk18|idmsk19|idmsk2|idmsk20|idmsk21|idmsk22|idmsk23|idmsk24|idmsk25|idmsk26|idmsk27|idmsk28|idmsk3|idmsk4|idmsk5|idmsk6|idmsk7|idmsk8|idmsk9|idrd|idt0|idt1|idt10|idt11|idt12|idt13|idt14|idt15|idt16|idt17|idt18|idt19|idt2|idt20|idt21|idt22|idt23|idt24|idt25|idt26|idt27|idt28|idt3|idt4|idt5|idt6|idt7|idt8|idt9|idte|idti|ieee_addr_0|ieee_addr_00|ieee_addr_01|ieee_addr_02|ieee_addr_03|ieee_addr_04|ieee_addr_05|ieee_addr_06|ieee_addr_07|ieee_addr_1|ieee_addr_10|ieee_addr_11|ieee_addr_12|ieee_addr_13|ieee_addr_14|ieee_addr_15|ieee_addr_16|ieee_addr_17|ieee_addr_2|ieee_addr_20|ieee_addr_21|ieee_addr_22|ieee_addr_23|ieee_addr_24|ieee_addr_25|ieee_addr_26|ieee_addr_27|ieee_addr_3|ieee_addr_30|ieee_addr_31|ieee_addr_32|ieee_addr_33|ieee_addr_34|ieee_addr_35|ieee_addr_36|ieee_addr_37|ieee_addr_4|ieee_addr_40|ieee_addr_41|ieee_addr_42|ieee_addr_43|ieee_addr_44|ieee_addr_45|ieee_addr_46|ieee_addr_47|ieee_addr_5|ieee_addr_50|ieee_addr_51|ieee_addr_52|ieee_addr_53|ieee_addr_54|ieee_addr_55|ieee_addr_56|ieee_addr_57|ieee_addr_6|ieee_addr_60|ieee_addr_61|ieee_addr_62|ieee_addr_63|ieee_addr_64|ieee_addr_65|ieee_addr_66|ieee_addr_67|ieee_addr_7|ieee_addr_70|ieee_addr_71|ieee_addr_72|ieee_addr_73|ieee_addr_74|ieee_addr_75|ieee_addr_76|ieee_addr_77|iemob0|iemob1|iemob2|iemob3|iemob4|iemob5|indx0|indx1|indx2|int0|int0addr|int1|int1addr|int2|int2addr|int3|int3addr|int4|int4addr|int5|int5addr|int6|int6addr|int7|int7addr|int_vectors_size|intf0|intf1|intf2|intf3|intf4|intf5|intf6|intf7|ioend|irq_2_ext_en|irq_mask|irq_status|irqmbo|irqmcp1|irqmcp2|irqmcp3|irqmof|irqsbo|irqscp1|irqscp2|irqscp3|irqsof|isc00|isc01|isc10|isc11|isc2|isc20|isc21|isc30|isc31|isc40|isc41|isc50|isc51|isc60|isc61|isc70|isc71|isrcen|ivce|ivsel|jdt|jtagen|jtd|jtrf|labort|lainc|largebootstart|lb1|lb2|lberr|lbset|lbt0|lbt1|lbt2|lbt3|lbt4|lbt5|lbusy|lcd2b|lcdab|lcdbd|lcdbl|lcdcc0|lcdcc1|lcdcc2|lcdcc3|lcdccd|lcdccr|lcdcd0|lcdcd1|lcdcd2|lcdcra|lcdcrb|lcdcs|lcddc0|lcddc1|lcddc2|lcddr0|lcddr1|lcddr10|lcddr11|lcddr12|lcddr13|lcddr14|lcddr15|lcddr16|lcddr17|lcddr18|lcddr19|lcddr2|lcddr3|lcddr4|lcddr5|lcddr6|lcddr7|lcddr8|lcddr9|lcden|lcdfrr|lcdie|lcdif|lcdmdt|lcdmux0|lcdmux1|lcdpm0|lcdpm1|lcdpm2|lcdpm3|lcdps0|lcdps1|lcdps2|lcdsfaddr|lcerr|lcmd0|lcmd1|lcmd2|lconf0|lconf1|ldata0|ldata1|ldata2|ldata3|ldata4|ldata5|ldata6|ldata7|ldisr|ldiv0|ldiv1|ldiv10|ldiv11|ldiv2|ldiv3|ldiv4|ldiv5|ldiv6|ldiv7|ldiv8|ldiv9|lena|lenerr|lenidok|lenrxok|lentxok|lerr|lferr|lid0|lid1|lid2|lid3|lid4|lid5|lidok|lidst0|lidst1|lidst2|lin13|lin_erraddr|lin_erroraddr|lin_statusaddr|lin_tcaddr|linbrrh|linbrrl|linbtr|lincr|lindat|lindlr|lindx0|lindx1|lindx2|linenir|linerr|linidr|linsel|linsir|listen|llcal|llcomp|llcr|lldone|lldrh|lldrh0|lldrh1|lldrh2|lldrh3|lldrh4|lldrl|lldrl0|lldrl1|lldrl2|lldrl3|llencal|llshort|lltco|lock|loverr|lp0|lp1|lperr|lrxdl0|lrxdl1|lrxdl2|lrxdl3|lrxok|lserr|lsm|lswres|ltoerr|ltxdl0|ltxdl1|ltxdl2|ltxdl3|ltxok|m103c|m161c|man_id_0|man_id_00|man_id_01|man_id_02|man_id_03|man_id_04|man_id_05|man_id_06|man_id_07|man_id_1|man_id_10|man_id_11|man_id_12|man_id_13|man_id_14|man_id_15|man_id_16|man_id_17|max_be0|max_be1|max_be2|max_be3|max_csma_retries0|max_csma_retries1|max_csma_retries2|max_frame_retries0|max_frame_retries1|max_frame_retries2|max_frame_retries3|mcucr|mcucsr|mcusr|min_be0|min_be1|min_be2|min_be3|mobnb0|mobnb1|mobnb2|mobnb3|mpcm|mpcm0|mpcm1|mpcm2|mpcm3|msg0|msg1|msg2|msg3|msg4|msg5|msg6|msg7|mstr|mstr0|mux0|mux1|mux2|mux3|mux4|mux5|nakine|nakini|nakoute|nakouti|nbusybk0|nbusybk1|nemcr|nrww_start_addr|nrww_stop_addr|oc0aaddr|oc0addr|oc0baddr|oc1aaddr|oc1addr|oc1baddr|oc1caddr|oc2aaddr|oc2addr|oc2baddr|oc3aaddr|oc3baddr|oc3caddr|oc4aaddr|oc4baddr|oc4caddr|oc4daddr|oc4oe0|oc4oe1|oc4oe2|oc4oe3|oc4oe4|oc4oe5|oc5aaddr|oc5baddr|oc5caddr|ocden|ocdr|ocdr0|ocdr1|ocdr2|ocdr3|ocdr4|ocdr5|ocdr6|ocdr7|ocdrf|ocf0|ocf0a|ocf0b|ocf1a|ocf1b|ocf1c|ocf2|ocf2a|ocf2b|ocf3a|ocf3b|ocf3c|ocf4a|ocf4b|ocf4c|ocf4d|ocf5a|ocf5b|ocf5c|ocie0|ocie0a|ocie0b|ocie1a|ocie1b|ocie1c|ocie2|ocie2a|ocie2b|ocie3a|ocie3b|ocie3c|ocie4a|ocie4b|ocie4c|ocie4d|ocie5a|ocie5b|ocie5c|ocpt0|ocpt1|ocpt2|ocpt3|ocpt4|ocpt5|ocr0|ocr0_0|ocr0_1|ocr0_2|ocr0_3|ocr0_4|ocr0_5|ocr0_6|ocr0_7|ocr0a|ocr0a0|ocr0a1|ocr0a2|ocr0a3|ocr0a4|ocr0a5|ocr0a6|ocr0a7|ocr0a_0|ocr0a_1|ocr0a_2|ocr0a_3|ocr0a_4|ocr0a_5|ocr0a_6|ocr0a_7|ocr0b|ocr0b0|ocr0b1|ocr0b2|ocr0b3|ocr0b4|ocr0b5|ocr0b6|ocr0b7|ocr0b_0|ocr0b_1|ocr0b_2|ocr0b_3|ocr0b_4|ocr0b_5|ocr0b_6|ocr0b_7|ocr0ub|ocr1a|ocr1a0|ocr1a1|ocr1a2|ocr1a3|ocr1a4|ocr1a5|ocr1a6|ocr1a7|ocr1ah|ocr1al|ocr1b|ocr1b0|ocr1b1|ocr1b2|ocr1b3|ocr1b4|ocr1b5|ocr1b6|ocr1b7|ocr1bh|ocr1bl|ocr1ch|ocr1cl|ocr2|ocr2_0|ocr2_1|ocr2_2|ocr2_3|ocr2_4|ocr2_5|ocr2_6|ocr2_7|ocr2a|ocr2a0|ocr2a1|ocr2a2|ocr2a3|ocr2a4|ocr2a5|ocr2a6|ocr2a7|ocr2a_0|ocr2a_1|ocr2a_2|ocr2a_3|ocr2a_4|ocr2a_5|ocr2a_6|ocr2a_7|ocr2aub|ocr2b|ocr2b0|ocr2b1|ocr2b2|ocr2b3|ocr2b4|ocr2b5|ocr2b6|ocr2b7|ocr2b_0|ocr2b_1|ocr2b_2|ocr2b_3|ocr2b_4|ocr2b_5|ocr2b_6|ocr2b_7|ocr2bub|ocr2ub|ocr3ah|ocr3ah0|ocr3ah1|ocr3ah2|ocr3ah3|ocr3ah4|ocr3ah5|ocr3ah6|ocr3ah7|ocr3al|ocr3al0|ocr3al1|ocr3al2|ocr3al3|ocr3al4|ocr3al5|ocr3al6|ocr3al7|ocr3bh|ocr3bl|ocr3ch|ocr3cl|ocr4a|ocr4a0|ocr4a1|ocr4a2|ocr4a3|ocr4a4|ocr4a5|ocr4a6|ocr4a7|ocr4ah|ocr4al|ocr4b|ocr4b0|ocr4b1|ocr4b2|ocr4b3|ocr4b4|ocr4b5|ocr4b6|ocr4b7|ocr4bh|ocr4bl|ocr4c|ocr4c0|ocr4c1|ocr4c2|ocr4c3|ocr4c4|ocr4c5|ocr4c6|ocr4c7|ocr4ch|ocr4cl|ocr4d|ocr4d0|ocr4d1|ocr4d2|ocr4d3|ocr4d4|ocr4d5|ocr4d6|ocr4d7|ocr5ah|ocr5al|ocr5bh|ocr5bl|ocr5ch|ocr5cl|oqpsk_data_rate0|oqpsk_data_rate1|or0|or1|osccal|oscsel0|oscsel1|osicsr|osien|osisel0|osist|otgpade|overfi|ovf0addr|ovf1addr|ovf2addr|ovf3addr|ovf4addr|ovf5addr|ovfg|ovrq|ovrtim|pa0|pa0did|pa1|pa1did|pa2|pa3|pa4|pa5|pa6|pa7|pa_buf_lt0|pa_buf_lt1|pa_ext_en|pa_lt0|pa_lt1|pagesize|pan_id_0|pan_id_00|pan_id_01|pan_id_02|pan_id_03|pan_id_04|pan_id_05|pan_id_06|pan_id_07|pan_id_1|pan_id_10|pan_id_11|pan_id_12|pan_id_13|pan_id_14|pan_id_15|pan_id_16|pan_id_17|paoc0|paoc1|paoc2|part_num|part_num0|part_num1|part_num2|part_num3|part_num4|part_num5|part_num6|part_num7|pb0|pb1|pb2|pb3|pb4|pb5|pb6|pb7|pbdrv0|pbdrv1|pboe0|pboe3|pbov|pbovce|pc0|pc1|pc2|pc3|pc4|pc5|pc6|pc7|pccyc|pci0addr|pci1addr|pci2addr|pci3addr|pcicr|pcie0|pcie1|pcie2|pcie3|pcif0|pcif1|pcif2|pcif3|pcifr|pcint0|pcint1|pcint10|pcint11|pcint12|pcint13|pcint14|pcint15|pcint16|pcint17|pcint18|pcint19|pcint2|pcint20|pcint21|pcint22|pcint23|pcint24|pcint25|pcint26|pcint27|pcint28|pcint29|pcint3|pcint30|pcint31|pcint4|pcint5|pcint6|pcint7|pcint8|pcint9|pclksel|pcmsk0|pcmsk1|pcmsk2|pcmsk3|pcnf|pctl|pd0|pd1|pd2|pd3|pd4|pd5|pd6|pd7|pddrv0|pddrv1|pdiv0|pdiv1|pdiv2|pdiv3|pdt_thres0|pdt_thres1|pdt_thres2|pdt_thres3|pe|pe0|pe1|pe2|pe3|pe4|pe5|pe6|pe7|pedrv0|pedrv1|pelev0|pelev1|pelev2|peop|peope|pev0|pev1|pev2|peve0|peve1|peve2|pf0|pf1|pf2|pf3|pf4|pf5|pf6|pf7|pfd|pfdrv0|pfdrv1|pflte0|pflte1|pflte2|pg0|pg1|pg2|pg3|pg4|pg5|pgdrv0|pgdrv1|pgers|pgwrt|ph0|ph1|ph2|ph3|ph4|ph5|ph6|ph7|phs10|phs11|phs12|phs20|phs21|phs22|phy_cc_cca|phy_ed_level|phy_rssi|phy_tx_pwr|pifr|pim|pina|pina0|pina1|pina2|pina3|pina4|pina5|pina6|pina7|pinb|pinb0|pinb1|pinb2|pinb3|pinb4|pinb5|pinb6|pinb7|pinc|pinc0|pinc1|pinc2|pinc3|pinc4|pinc5|pinc6|pinc7|pind|pind0|pind1|pind2|pind3|pind4|pind5|pind6|pind7|pindiv|pine|pine0|pine1|pine2|pine3|pine4|pine5|pine6|pine7|pinf|pinf0|pinf1|pinf2|pinf3|pinf4|pinf5|pinf6|pinf7|ping|ping0|ping1|ping2|ping3|ping4|ping5|pinh|pinh0|pinh1|pinh2|pinh3|pinh4|pinh5|pinh6|pinh7|pinj|pinj0|pinj1|pinj2|pinj3|pinj4|pinj5|pinj6|pinj7|pink|pink0|pink1|pink2|pink3|pink4|pink5|pink6|pink7|pinl|pinl0|pinl1|pinl2|pinl3|pinl4|pinl5|pinl6|pinl7|pinmux|pisel0|pisel1|pisel2|pj0|pj1|pj2|pj3|pj4|pj5|pj6|pj7|pk0|pk1|pk2|pk3|pk4|pk5|pk6|pk7|pl0|pl1|pl2|pl3|pl4|pl5|pl6|pl7|pll_cf|pll_cf_start|pll_dcu|pll_dcu_start|pll_lock|pll_lock_en|pll_unlock|pll_unlock_en|plladdr|pllcie|pllcif|pllcsr|plle|pllf|pllfrq|pllp0|pllp1|pllp2|plltm0|plltm1|pllusb|plock|pmic0|pmic1|pmic2|pmode|poc|pocr0rah|pocr0ral|pocr0sah|pocr0sal|pocr0sbh|pocr0sbl|pocr1rah|pocr1ral|pocr1sah|pocr1sal|pocr1sbh|pocr1sbl|pocr2rah|pocr2ral|pocr2sah|pocr2sal|pocr2sbh|pocr2sbl|pocr_rbh|pocr_rbl|poen0a|poen0b|poen1a|poen1b|poen2a|poen2b|popa|popb|porf|porta|porta0|porta1|porta2|porta3|porta4|porta5|porta6|porta7|portb|portb0|portb1|portb2|portb3|portb4|portb5|portb6|portb7|portc|portc0|portc1|portc2|portc3|portc4|portc5|portc6|portc7|portd|portd0|portd1|portd2|portd3|portd4|portd5|portd6|portd7|porte|porte0|porte1|porte2|porte3|porte4|porte5|porte6|porte7|portf|portf0|portf1|portf2|portf3|portf4|portf5|portf6|portf7|portg|portg0|portg1|portg2|portg3|portg4|portg5|porth|porth0|porth1|porth2|porth3|porth4|porth5|porth6|porth7|portj|portj0|portj1|portj2|portj3|portj4|portj5|portj6|portj7|portk|portk0|portk1|portk2|portk3|portk4|portk5|portk6|portk7|portl|portl0|portl1|portl2|portl3|portl4|portl5|portl6|portl7|poven0|poven1|poven2|ppre0|ppre1|pradc|prcan|prfm00|prfm01|prfm02|prfm10|prfm11|prfm12|prfm20|prfm21|prfm22|prlcd|prlin|prmd|prpga|prpsc|prr|prr0|prr1|prr2|prram0|prram1|prram2|prram3|prs0|prs1|prs2|prspi|prtim0|prtim1|prtim2|prtim3|prtim4|prtim5|prtrx24|prtwi|prun|prusart0|prusart1|prusart2|prusart3|prusb|prvadc|prvrm|ps2con|ps2en|psc_ecaddr|psc_faultaddr|pscrb|pscrva|pscrvb|psr0|psr1|psr10|psr2|psr3|psr310|psr321|psr4|psrasy|psrsync|psync|psync00|psync01|psync10|psync11|psync20|psync21|pud|pulock|pwm0|pwm10|pwm11|pwm2|pwm30|pwm31|pwm4a|pwm4b|pwm4d|pwm4x|pwmoc|pwmopc|ramend|rampz|rampz0|rampz1|rb0tag|rb1tag|rccksel0|rccksel1|rccksel2|rccksel3|rcctrl|rce|rcfreq|rcon|rcsut0|rcsut1|rec0|rec1|rec2|rec3|rec4|rec5|rec6|rec7|refok|refs0|refs1|regcr|regdis|res|res0|res1|res2|res3|res4|res5|res6|res7|reserved|reserved1addr|reserved2addr|reserved3addr|reserved4addr|reserved5addr|reserved6addr|reservedaddr|rflb|rmwkup|rnd_value0|rnd_value1|rocd|rocr|rocs|rocwie|rocwif|rplv|rssi0|rssi1|rssi2|rssi3|rssi4|rstcpu|rstdisbl|rstdt|rtrmsk|rtrtag|rtsen|rwal|rww_start_addr|rww_stop_addr|rwwsb|rwwsre|rx_crc_valid|rx_ctrl|rx_end|rx_end_en|rx_length0|rx_length1|rx_length2|rx_length3|rx_length4|rx_length5|rx_length6|rx_length7|rx_pdt_dis|rx_pdt_level0|rx_pdt_level1|rx_pdt_level2|rx_pdt_level3|rx_safe_mode|rx_start|rx_start_en|rx_syn|rxb8|rxb80|rxb81|rxb82|rxb83|rxbsy|rxc|rxc0|rxc1|rxc2|rxc3|rxcie|rxcie0|rxcie1|rxcie2|rxcie3|rxen|rxen0|rxen1|rxen2|rxen3|rxok|rxoute|rxouti|rxstpe|rxstpi|s8515c|s8535c|sbsy|scala0|scala1|scala2|scala3|scala4|scala5|scala6|scala7|scalb0|scalb1|scalb2|scalb3|scalb4|scalb5|scalb6|scalb7|scbsy|scbtsrhh|scbtsrhh0|scbtsrhh1|scbtsrhh2|scbtsrhh3|scbtsrhh4|scbtsrhh5|scbtsrhh6|scbtsrhh7|scbtsrhl|scbtsrhl0|scbtsrhl1|scbtsrhl2|scbtsrhl3|scbtsrhl4|scbtsrhl5|scbtsrhl6|scbtsrhl7|scbtsrlh|scbtsrlh0|scbtsrlh1|scbtsrlh2|scbtsrlh3|scbtsrlh4|scbtsrlh5|scbtsrlh6|scbtsrlh7|scbtsrll|scbtsrll0|scbtsrll1|scbtsrll2|scbtsrll3|scbtsrll4|scbtsrll5|scbtsrll6|scbtsrll7|sccksel|sccmp1|sccmp2|sccmp3|sccnthh|sccnthh0|sccnthh1|sccnthh2|sccnthh3|sccnthh4|sccnthh5|sccnthh6|sccnthh7|sccnthl|sccnthl0|sccnthl1|sccnthl2|sccnthl3|sccnthl4|sccnthl5|sccnthl6|sccnthl7|sccntlh|sccntlh0|sccntlh1|sccntlh2|sccntlh3|sccntlh4|sccntlh5|sccntlh6|sccntlh7|sccntll|sccntll0|sccntll1|sccntll2|sccntll3|sccntll4|sccntll5|sccntll6|sccntll7|sccr0|sccr1|scd|scdl0|scdl1|scdl2|scdl3|scdl4|scdl5|scdl6|scdl7|scen|scenbo|scie|scif|scirqm|scirqs|scki|scmbts|scmd0|scmd1|scnt_backoffaddr|scnt_cmp1addr|scnt_cmp2addr|scnt_cmp3addr|scnt_ovfladdr|scocr1hh|scocr1hh0|scocr1hh1|scocr1hh2|scocr1hh3|scocr1hh4|scocr1hh5|scocr1hh6|scocr1hh7|scocr1hl|scocr1hl0|scocr1hl1|scocr1hl2|scocr1hl3|scocr1hl4|scocr1hl5|scocr1hl6|scocr1hl7|scocr1lh|scocr1lh0|scocr1lh1|scocr1lh2|scocr1lh3|scocr1lh4|scocr1lh5|scocr1lh6|scocr1lh7|scocr1ll|scocr1ll0|scocr1ll1|scocr1ll2|scocr1ll3|scocr1ll4|scocr1ll5|scocr1ll6|scocr1ll7|scocr2hh|scocr2hh0|scocr2hh1|scocr2hh2|scocr2hh3|scocr2hh4|scocr2hh5|scocr2hh6|scocr2hh7|scocr2hl|scocr2hl0|scocr2hl1|scocr2hl2|scocr2hl3|scocr2hl4|scocr2hl5|scocr2hl6|scocr2hl7|scocr2lh|scocr2lh0|scocr2lh1|scocr2lh2|scocr2lh3|scocr2lh4|scocr2lh5|scocr2lh6|scocr2lh7|scocr2ll|scocr2ll0|scocr2ll1|scocr2ll2|scocr2ll3|scocr2ll4|scocr2ll5|scocr2ll6|scocr2ll7|scocr3hh|scocr3hh0|scocr3hh1|scocr3hh2|scocr3hh3|scocr3hh4|scocr3hh5|scocr3hh6|scocr3hh7|scocr3hl|scocr3hl0|scocr3hl1|scocr3hl2|scocr3hl3|scocr3hl4|scocr3hl5|scocr3hl6|scocr3hl7|scocr3lh|scocr3lh0|scocr3lh1|scocr3lh2|scocr3lh3|scocr3lh4|scocr3lh5|scocr3lh6|scocr3lh7|scocr3ll|scocr3ll0|scocr3ll1|scocr3ll2|scocr3ll3|scocr3ll4|scocr3ll5|scocr3ll6|scocr3ll7|scpt0|scpt1|scpt2|scpt3|scpt4|scpt5|scpt6|scres|scsr|sctse|sctsrhh|sctsrhh0|sctsrhh1|sctsrhh2|sctsrhh3|sctsrhh4|sctsrhh5|sctsrhh6|sctsrhh7|sctsrhl|sctsrhl0|sctsrhl1|sctsrhl2|sctsrhl3|sctsrhl4|sctsrhl5|sctsrhl6|sctsrhl7|sctsrlh|sctsrlh0|sctsrlh1|sctsrlh2|sctsrlh3|sctsrlh4|sctsrlh5|sctsrlh6|sctsrlh7|sctsrll|sctsrll0|sctsrll1|sctsrll2|sctsrll3|sctsrll4|sctsrll5|sctsrll6|sctsrll7|se|secondbootstart|seg000|seg001|seg002|seg003|seg004|seg005|seg006|seg007|seg008|seg009|seg010|seg011|seg012|seg013|seg014|seg015|seg016|seg017|seg018|seg019|seg020|seg021|seg022|seg023|seg024|seg025|seg026|seg027|seg028|seg029|seg030|seg031|seg032|seg033|seg034|seg035|seg036|seg037|seg038|seg039|seg100|seg101|seg102|seg103|seg104|seg105|seg106|seg107|seg108|seg109|seg110|seg111|seg112|seg113|seg114|seg115|seg116|seg117|seg118|seg119|seg120|seg121|seg122|seg123|seg124|seg125|seg126|seg127|seg128|seg129|seg130|seg131|seg132|seg133|seg134|seg135|seg136|seg137|seg138|seg139|seg200|seg201|seg202|seg203|seg204|seg205|seg206|seg207|seg208|seg209|seg210|seg211|seg212|seg213|seg214|seg215|seg216|seg217|seg218|seg219|seg220|seg221|seg222|seg223|seg224|seg225|seg226|seg227|seg228|seg229|seg230|seg231|seg232|seg233|seg234|seg235|seg236|seg237|seg238|seg239|seg300|seg301|seg302|seg303|seg304|seg305|seg306|seg307|seg308|seg309|seg310|seg311|seg312|seg313|seg314|seg315|seg316|seg317|seg318|seg319|seg320|seg321|seg322|seg323|seg324|seg325|seg326|seg327|seg328|seg329|seg330|seg331|seg332|seg333|seg334|seg335|seg336|seg337|seg338|seg339|selfprgen|serg|serr|sfd_value|sfd_value0|sfd_value1|sfd_value2|sfd_value3|sfd_value4|sfd_value5|sfd_value6|sfd_value7|sfior|short_addr_0|short_addr_00|short_addr_01|short_addr_02|short_addr_03|short_addr_04|short_addr_05|short_addr_06|short_addr_07|short_addr_1|short_addr_10|short_addr_11|short_addr_12|short_addr_13|short_addr_14|short_addr_15|short_addr_16|short_addr_17|signature_000|signature_001|signature_002|sigrd|sit0|sit1|sit2|sit3|sit4|sit5|sjw0|sjw1|slotted_operation|slptr|sm|sm0|sm1|sm2|smallbootstart|smcr|smp|sofe|sofi|sosccala|sosccalb|spcr|spcr0|spdr|spdr0|spdr1|spdr2|spdr3|spdr4|spdr5|spdr6|spdr7|spdrb0|spdrb1|spdrb2|spdrb3|spdrb4|spdrb5|spdrb6|spdrb7|spe|spe0|speed|sph|spi2x|spi2x0|spiaddr|spie|spie0|spien|spif|spif0|spips|spl|spmcr|spmcsr|spmen|spmie|spmraddr|spr0|spr00|spr1|spr10|spsr|spsr0|sram_size|sram_start|sre|sreg|sreg_c|sreg_h|sreg_i|sreg_n|sreg_s|sreg_t|sreg_v|sreg_z|srl0|srl1|srl2|srw|srw00|srw01|srw10|srw11|stallede|stalledi|stallrq|stallrqc|suspe|suspi|sut|sut0|sut1|sut2|swen|swres|synttc|tc40|tc41|tc410|tc42|tc43|tc44|tc45|tc46|tc47|tc48|tc49|tc4h|tccr0|tccr0a|tccr0b|tccr0c|tccr1a|tccr1b|tccr1c|tccr2|tccr2a|tccr2b|tccr3a|tccr3b|tccr3c|tccr4a|tccr4b|tccr4c|tccr4d|tccr4e|tccr5a|tccr5b|tccr5c|tcn0ub|tcn2ub|tcn3l0|tcn3l1|tcn3l2|tcn3l3|tcn3l4|tcn3l5|tcn3l6|tcn3l7|tcnt0|tcnt00|tcnt01|tcnt02|tcnt03|tcnt04|tcnt05|tcnt06|tcnt07|tcnt0_0|tcnt0_1|tcnt0_2|tcnt0_3|tcnt0_4|tcnt0_5|tcnt0_6|tcnt0_7|tcnt0h|tcnt0l|tcnt1h|tcnt1l|tcnt2|tcnt20|tcnt21|tcnt22|tcnt23|tcnt24|tcnt25|tcnt26|tcnt27|tcnt2_0|tcnt2_1|tcnt2_2|tcnt2_3|tcnt2_4|tcnt2_5|tcnt2_6|tcnt2_7|tcnt3h|tcnt3l|tcnt4|tcnt4h|tcnt4l|tcnt5h|tcnt5l|tcr0ub|tcr2aub|tcr2bub|tcr2ub|tcw0|tcw1|tec0|tec1|tec2|tec3|tec4|tec5|tec6|tec7|test|thirdbootstart|ticie1|ticie3|tifr|tifr0|tifr1|tifr2|tifr3|tifr4|tifr5|timer4_fpfaddr|timsk|timsk0|timsk1|timsk2|timsk3|timsk4|timsk5|timstm0|timstm1|timstm10|timstm11|timstm12|timstm13|timstm14|timstm15|timstm2|timstm3|timstm4|timstm5|timstm6|timstm7|timstm8|timstm9|timtcc0|timtcc1|timtcc10|timtcc11|timtcc12|timtcc13|timtcc14|timtcc15|timtcc2|timtcc3|timtcc4|timtcc5|timtcc6|timtcc7|timtcc8|timtcc9|tlock4|toie0|toie1|toie2|toie2a|toie3|toie4|toie5|tov0|tov1|tov2|tov3|tov4|tov5|tprsc0|tprsc1|tprsc2|tprsc3|tprsc4|tprsc5|tprsc6|tprsc7|trac_status0|trac_status1|trac_status2|trx24_awakeaddr|trx24_cca_ed_doneaddr|trx24_pll_lockaddr|trx24_pll_unlockaddr|trx24_rx_endaddr|trx24_rx_startaddr|trx24_tx_endaddr|trx24_xah_amiaddr|trx_cmd0|trx_cmd1|trx_cmd2|trx_cmd3|trx_cmd4|trx_ctrl_0|trx_ctrl_1|trx_ctrl_2|trx_state|trx_status|trx_status0|trx_status1|trx_status2|trx_status3|trx_status4|trxfbend|trxfbend0|trxfbend1|trxfbend2|trxfbend3|trxfbend4|trxfbend5|trxfbend6|trxfbend7|trxfbst|trxfbst0|trxfbst1|trxfbst2|trxfbst3|trxfbst4|trxfbst5|trxfbst6|trxfbst7|trxpr|trxrst|tsm|tst_ctrl_dig0|tst_ctrl_dig1|tst_ctrl_dig2|tst_ctrl_dig3|tst_ctrl_digi|tst_rx_length|tst_status|ttc|twa0|twa1|twa2|twa3|twa4|twa5|twa6|twam0|twam1|twam2|twam3|twam4|twam5|twam6|twamr|twamr0|twamr1|twamr2|twamr3|twamr4|twamr5|twamr6|twar|twbcie|twbcif|twbcip|twbcsr|twbdt0|twbdt1|twbr|twbr0|twbr1|twbr2|twbr3|twbr4|twbr5|twbr6|twbr7|twcr|twd0|twd1|twd2|twd3|twd4|twd5|twd6|twd7|twdr|twea|twen|twgce|twiaddr|twicdaddr|twie|twint|twps0|twps1|tws0|tws1|tws3|tws4|tws5|tws6|tws7|twsr|twsta|twsto|twwc|tx_auto_crc_on|tx_end|tx_end_en|tx_pwr0|tx_pwr1|tx_pwr2|tx_pwr3|txb8|txb80|txb81|txb82|txb83|txbsy|txc|txc0|txc1|txc2|txc3|txcie|txcie0|txcie1|txcie2|txcie3|txen|txen0|txen1|txen2|txen3|txine|txini|txok|u2x|u2x0|u2x1|u2x2|u2x3|uadd0|uadd1|uadd2|uadd3|uadd4|uadd5|uadd6|ubrr|ubrr0|ubrr00|ubrr01|ubrr02|ubrr03|ubrr04|ubrr05|ubrr06|ubrr07|ubrr0h|ubrr0l|ubrr1|ubrr10|ubrr11|ubrr12|ubrr13|ubrr14|ubrr15|ubrr16|ubrr17|ubrr1h|ubrr1l|ubrr2|ubrr2h|ubrr2l|ubrr3|ubrr3h|ubrr3l|ubrr4|ubrr5|ubrr6|ubrr7|ubrr8|ubrr9|ubrr_0|ubrr_1|ubrr_10|ubrr_11|ubrr_2|ubrr_3|ubrr_4|ubrr_5|ubrr_6|ubrr_7|ubrr_8|ubrr_9|ubrrh|ubrrhi|ubrrhi0|ubrrhi00|ubrrhi01|ubrrhi02|ubrrhi03|ubrrhi1|ubrrhi10|ubrrhi11|ubrrhi12|ubrrhi13|ubrrhi2|ubrrhi3|ubrrl|ucpha0|ucpha1|ucpol|ucpol0|ucpol1|ucpol2|ucpol3|ucr|ucsr0a|ucsr0b|ucsr0c|ucsr1a|ucsr1b|ucsr1c|ucsr1d|ucsr2a|ucsr2b|ucsr2c|ucsr3a|ucsr3b|ucsr3c|ucsra|ucsrb|ucsrc|ucsz0|ucsz00|ucsz01|ucsz02|ucsz1|ucsz10|ucsz11|ucsz12|ucsz2|ucsz20|ucsz21|ucsz22|ucsz30|ucsz31|ucsz32|udaddr|udcon|udfnumh|udfnumh_0|udfnumh_1|udfnumh_2|udfnuml|udfnuml_0|udfnuml_1|udfnuml_2|udfnuml_3|udfnuml_4|udfnuml_5|udfnuml_6|udfnuml_7|udien|udint|udmfn|udord0|udord1|udr|udr0|udr00|udr01|udr02|udr03|udr04|udr05|udr06|udr07|udr0_0|udr0_1|udr0_2|udr0_3|udr0_4|udr0_5|udr0_6|udr0_7|udr0ie0|udr1|udr10|udr11|udr12|udr13|udr14|udr15|udr16|udr17|udr1_0|udr1_1|udr1_2|udr1_3|udr1_4|udr1_5|udr1_6|udr1_7|udr1ie1|udr2|udr2_0|udr2_1|udr2_2|udr2_3|udr2_4|udr2_5|udr2_6|udr2_7|udr3|udr3_0|udr3_1|udr3_2|udr3_3|udr3_4|udr3_5|udr3_6|udr3_7|udr4|udr5|udr6|udr7|udre|udre0|udre0addr|udre1|udre1addr|udre2|udre2addr|udre3|udre3addr|udreaddr|udrie|udrie0|udrie1|udrie2|udrie3|uebchx|uebchx_0|uebchx_1|uebchx_2|uebclx|uebclx_0|uebclx_1|uebclx_2|uebclx_3|uebclx_4|uebclx_5|uebclx_6|uebclx_7|uecfg0x|uecfg1x|ueconx|uedatx|uedatx_0|uedatx_1|uedatx_2|uedatx_3|uedatx_4|uedatx_5|uedatx_6|uedatx_7|ueienx|ueint|ueintx|uenum|uenum_0|uenum_1|uenum_2|uerst|uesta0x|uesta1x|uhwcon|uide|uimod|umsel|umsel0|umsel00|umsel01|umsel1|umsel10|umsel11|umsel20|umsel21|umsel30|umsel31|underfi|updrv0|updrv1|upe|upe0|upe1|upe2|upe3|upm0|upm00|upm01|upm1|upm10|upm11|upm20|upm21|upm30|upm31|upoe|uprsme|uprsmi|upwe0|upwe1|ursel|ursel0|ursel1|urxc0addr|urxc1addr|urxc2addr|urxc3addr|urxcaddr|usb_comaddr|usb_genaddr|usbcon|usbe|usbint|usbrf|usbs|usbs0|usbs1|usbs2|usbs3|usbsta|usi_ovfaddr|usi_startaddr|usiclk|usicnt0|usicnt1|usicnt2|usicnt3|usicr|usics0|usics1|usidc|usidr|usidr0|usidr1|usidr2|usidr3|usidr4|usidr5|usidr6|usidr7|usioie|usioif|usipf|usisie|usisif|usisr|usitc|usiwm0|usiwm1|usr|utxc0addr|utxc1addr|utxc2addr|utxc3addr|utxcaddr|uvcone|uvrege|vadac0|vadac00|vadac01|vadac02|vadac03|vadac04|vadac05|vadac06|vadac07|vadac08|vadac09|vadac1|vadac10|vadac11|vadac12|vadac13|vadac14|vadac15|vadac16|vadac17|vadac18|vadac19|vadac2|vadac20|vadac21|vadac22|vadac23|vadac24|vadac25|vadac26|vadac27|vadac28|vadac29|vadac3|vadac30|vadac31|vadacie|vadacif|vadacrb|vadc0d|vadc1d|vadc2d|vadc3d|vadc_accaddr|vadcaddr|vadccie|vadccif|vadch|vadcl|vadcsr|vaden|vadich|vadicie|vadicif|vadicl|vadicps|vadicrb|vadmux|vadmux0|vadmux1|vadmux2|vadmux3|vadpdm0|vadpdm1|vadrefs|vadsc|vbus|vbuste|vbusti|version_num|version_num0|version_num1|version_num2|version_num3|version_num4|version_num5|version_num6|version_num7|vreg_ctrl|vregmonaddr|wakeupe|wakeupi|wclkd0|wclkd1|wcol|wcol0|wdce|wdcl0|wdcl1|wdcle|wdde|wde|wdewie|wdewif|wdie|wdif|wdp0|wdp1|wdp2|wdp3|wdrf|wdtaddr|wdtckd|wdtclr|wdtcr|wdtcsr|wdtoe|wdton|wgm00|wgm01|wgm02|wgm10|wgm11|wgm12|wgm13|wgm20|wgm21|wgm22|wgm30|wgm31|wgm32|wgm33|wgm40|wgm41|wgm42|wgm43|wgm50|wgm51|wgm52|wgm53|wtdon|wutaddr|wutcf|wutcsr|wute|wutie|wutif|wutp0|wutp1|wutp2|wutr|xah_ctrl_0|xah_ctrl_1|xdiv|xdiv0|xdiv1|xdiv2|xdiv3|xdiv4|xdiv5|xdiv6|xdiven|xmbk|xmcra|xmcrb|xmm0|xmm1|xmm2|xoe|xosc_ctrl|xramend|xtal_mode0|xtal_mode1|xtal_mode2|xtal_mode3|xtal_trim0|xtal_trim1|xtal_trim2|xtal_trim3)\b(?i)</string>
			<key>name</key>
			<string>constant.language.avrasm</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.avrasm</string>
	<key>uuid</key>
	<string>3BCB14BD-2DC9-48E5-8267-AD3EE99D1BD2</string>
</dict>
</plist>
