<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string># Source some support functions we need.
. "${TM_SUPPORT_PATH}/lib/html.sh"
. "${TM_SUPPORT_PATH}/lib/webpreview.sh"

html_header 'Upload'

echo "&lt;pre&gt;"
upload
echo "&lt;/pre&gt;"

html_footer</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@u</string>
	<key>name</key>
	<string>Upload</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.avrasm</string>
	<key>uuid</key>
	<string>AEBA5FDC-9634-426E-9F22-6A478D9E2A82</string>
</dict>
</plist>
